{
  "name": "nodus-burst",
  "version": "0.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/bradserbu/nodus-burst.git"
  },
  "keywords": [],
  "author": "Brad Serbu <bradserbu@bradserbu.com> (http://www.bradserbu.com/)",
  "license": "ISC",
  "homepage": "https://bitbucket.org/bradserbu/nodus-burst#readme"
}
